.porter__hall--material-section {
  padding: 64px 0;
  display: inline-block;
  width: 100%;
}

.porter__hall--material-section .page-width {
  max-width: 1264px;
  margin: 0 auto;
}

.material__section--title {
  color: var(--blue-secondary);
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 58px;
  line-height: 64px;
  letter-spacing: 0.2px;
  text-align: center;
}

.material__columns {
  display: flex;
  align-items: flex-end;
  gap: 60px;
  flex-wrap: wrap;
}

.material__column {
  width: calc(58.4% - 30px);
  position: relative;
}

.material__column.material__column--standard {
  width: 41.6%;
  padding-left: 30px;
  padding-right: 0;
}

.material__column--image-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.material__column--image-wrapper figure {
  margin: 0 60px 46px 0;
  line-height: 0;
  position: relative;
}

.material__column--image-wrapper figure:after,
.material__column--image-wrapper figure:before {
  content: '';
  position: absolute;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.material__column--image-wrapper figure:after {
  background-image: url('https://cdn.shopify.com/s/files/1/0084/8602/7327/files/Horizontal_Line.svg');
  width: 100%;
  height: 6px;
  bottom: -13px;
  top: auto;
  left: 0;
  right: 0;
}

.material__column--image-wrapper figure:before {
  background-image: url('https://cdn.shopify.com/s/files/1/0084/8602/7327/files/Vertical_Line.svg');
  height: 100%;
  width: 6px;
  right: -13px;
  left: auto;
}

.material__columns img {
  width: 100%;
  border-radius: 4px;
}

.dimension-text-vertical {
  position: absolute;
  right: 0;
  top: 35%;
  
}

.dimension-text-vertical,
.dimension-text-horizontal {
  color: var(--blue-secondary);
  font-family: 'louize';
  font-weight: 500;
  font-size: 21.25px;
  line-height: 22.18px;
  letter-spacing: 0.2px;
  text-align: center;
}


.material__column--title {
  color: var(--blue-secondary);
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

.material__column--description {
  color: var(--blue-secondary);
  margin-top: 8px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 768px) {
  
  .material__columns {
    flex-direction: column;
    align-items: center;
  }
  
  .dimension-text-vertical {
    position: static;
    transform: none;
    margin-bottom: 10px;
  }
  
}