.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
}

@media screen and (max-width: 1150px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.collection-grid-section {
  display: grid;
  grid-template-columns: minmax(0, 276px) minmax(auto, 1fr);
  column-gap: 40.5px;
  grid-template-areas: 'filters grid'
}